L11	L	VUOTO	I12	VUOTO	_10
S8	S	VUOTO	O9	VUOTO	A7
I19	I	VUOTO	G20	VUOTO	R18
C6	C	VUOTO	A7	VUOTO	_5
R1	R	VUOTO	O2	VUOTO	P0
_17	 	VUOTO	R18	VUOTO	E16
V3	V	VUOTO	A4	VUOTO	O2
O9	O	VUOTO	_10	VUOTO	S8
I12	I	VUOTO	M13	VUOTO	L11
R18	R	VUOTO	I19	VUOTO	_17
I14	I	VUOTO	T15	VUOTO	M13
G20	G	VUOTO	A21	VUOTO	I19
A21	A	VUOTO	VUOTO	VUOTO	G20
A4	A	VUOTO	_5	VUOTO	V3
E16	E	VUOTO	_17	VUOTO	T15
M13	M	VUOTO	I14	VUOTO	I12
O2	O	VUOTO	V3	VUOTO	R1
_10	 	VUOTO	L11	VUOTO	O9
P0	P	VUOTO	R1	VUOTO	VUOTO
A7	A	VUOTO	S8	VUOTO	C6
_5	 	VUOTO	C6	VUOTO	A4
T15	T	VUOTO	E16	VUOTO	I14
